all:
  children:
    switches:
      hosts:
        S1:
          ansible_host: 192.168.101.2
          ansible_network_os: ios
          ansible_user: admin
          ansible_password: switch_password
          ansible_ssh_pass: switch_enable_password

    routers:
      hosts:
        R1:
          ansible_host: 192.168.101.1
          ansible_network_os: ios
          ansible_user: admin
          ansible_password: router_password
          ansible_ssh_pass: router_enable_password
