[routers]
router ansible_host=<router_ip> ansible_user=<your_username> ansible_password=<your_password> ansible_network_os=ios

[switches]
switch ansible_host=<switch_ip> ansible_user=<your_username> ansible_password=<your_password> ansible_network_os=ios

