[routers]
Router ansible_host=192.168.101.1 ansible_user=admin
ansible_password=adminpass ansible_network_os=ios
[switches]
Switch ansible_host=192.168.101.2 ansible_user=admin
ansible_password=adminpass ansible_network_os=ios
